<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja bem-vindo à minha Bios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="divheader">
            <div class="divpraotitulo">
                <h1 class="fonteprincipal">BIOS Setup Utility [ROM_1000_GRAU!]</h1>
            </div>
        </div>
    </header>
    <section class="div-principal">
        <h1 class="fonteprincipal">GETTING STARTED</h1>
        <div class="div-prontocomecar">
            <h1 class="fonteprincipal-branco">Pronto para começar?</h1>
            <div class="button-mudarcor">
                Muito azul?
            </div>
        </div>
        <section class="section-rowler">
            <div class="another-columner">
                <ul class="nav-bar">
                    <li>Seja bem-vindo!</li>
                    <li>Tutorias</li>
                    <li>|  HTML</li>
                    <li>|  CSS</li>
                    <li>|  Java</li>
                    <li>|  JavaScript</li>
                    <li>|  MySql</li>
                    <li>Glossário Coder</li>
                    <li>GitHub & LinkedIn</li>
                    <li style="background: #00aaaa; color: white;">Contato</li>
                </ul>
                <img src="images/megaman.webp" alt="megaman image" class="megamen-img">
                <h1 class="fonteprincipal">Secret Code</h1>
                <input class="">
            </div>
            
            <div class="div-columner">
                <div class="div-seja-bem-vindo">
                    <p class="fonteprincipal">SEJA BEM-VINDO!</p>
                </div>
                <div class="div-website-evolucao">
                    <h1 class="fonteprincipal">Website em constante evoluçao . . . =)</h1>
                </div>
            </div>
        </section>
    </section>
</body>
</html>